<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center" android:orientation="vertical" android:padding="24dp"
    android:background="#0C0E12">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="26dp" android:background="#171A20">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="ADICIONAR CONTA" android:textStyle="bold" android:textSize="24sp"
            android:textColor="#FFFFFF" android:layout_gravity="center_horizontal" android:layout_marginBottom="22dp"/>
        <Button android:id="@+id/button_microsoft_authentication" android:layout_width="match_parent"
            android:layout_height="52dp" android:text="MICROSOFT ACCOUNT"/>
        <Button android:id="@+id/button_ely_authentication" android:layout_width="match_parent"
            android:layout_height="52dp" android:text="ELY.BY ACCOUNT" android:layout_marginTop="12dp"/>
        <Button android:id="@+id/button_local_authentication" android:layout_width="match_parent"
            android:layout_height="52dp" android:text="LOCAL ACCOUNT" android:layout_marginTop="12dp"/>
    </LinearLayout>
</LinearLayout>
